<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd"

    tools:context="rainaway.sidm.com.rainaway.Page_HelpTimeAttack"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="TIME ATTACK MODE"
        android:textSize="36sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/Tgamedes"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:text="Complete the level within 3 lives!

Touch left and right to move

Collect Powerup    Dodge Trap"
        android:textSize="24sp"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/stone"
        android:id="@id/StoneButton"
        android:layout_marginStart="26dp"

        android:layout_alignTop="@+id/SlowButton"
        android:layout_toEndOf="@+id/btn_timeattackhelpback" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/slowdown"
        android:id="@+id/SlowButton"
        android:layout_marginBottom="124dp"
        android:layout_above="@+id/btn_timeattackhelpback"
        android:layout_toEndOf="@+id/healthButton" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/freezetime"
        android:id="@+id/FreezeButton"
        android:layout_alignTop="@+id/SlowButton"
        android:layout_toEndOf="@+id/SlowButton" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/health"
        android:id="@+id/healthButton"
        android:layout_alignTop="@+id/SlowButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp" />


    <TextView
        android:id="@+id/Tdescriptionbox"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text=""
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_above="@+id/btn_timeattackhelpback"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_timeattackhelpback"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#EDFFCF"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>