<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd"

    tools:context="rainaway.sidm.com.rainaway.Page_HelpNormal"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="NORMAL MODE"
        android:textSize="36sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:text="Complete the level within 3 lives!

Touch left and right to move
Collect Powerups
// insert image
Dodge Traps
// insert image"
        android:textSize="24sp"
        android:textAlignment="center"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btn_normalhelpback"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#EDFFCF"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>