<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd"

    tools:context="rainaway.sidm.com.rainaway.MainMenu">

    <TextView
        android:id="@+id/MenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="RAIN AWAY"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_help"
        android:layout_alignStart="@+id/btn_option"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button"
        android:text="Start"
        android:textColor="#EDFFCF" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Help"
        android:textColor="#EDFFCF"
        android:background="@drawable/button"
        android:id="@+id/btn_help"
        android:layout_alignBottom="@+id/btn_option"
        android:layout_alignStart="@+id/btn_option"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Option"
        android:textColor="#EDFFCF"
        android:layout_above="@+id/btn_exit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Exit"
        android:textColor="#EDFFCF"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_option"
        android:layout_marginBottom="16dp" />

</RelativeLayout>