<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd"

    tools:context="rainaway.sidm.com.rainaway.SelectionPage"
    android:weightSum="1">

    <!-- Gamemode Title-->
    <TextView
        android:id="@+id/Gamemode"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Normal"
        android:textSize="36sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Highscore -->
    <TextView
        android:id="@+id/Highscore1"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="HS1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignTop="@+id/Gamemode"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Highscore2"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="HS2"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/Highscore1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/Highscore3"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="HS3"
        android:textSize="36sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignTop="@+id/Highscore2"
        android:layout_alignParentStart="true" />

    <!-- Start Button -->
    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="START"
        android:textColor="#EDFFCF"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- Back Button-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="<"
        android:textColor="#EDFFCF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Help Button-->
    <Button
        android:id="@+id/btn_help"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="?"
        android:textColor="#EDFFCF"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_startgame"
        android:layout_alignParentEnd="true" />


</RelativeLayout>