<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd"

    tools:context="rainaway.sidm.com.rainaway.STAGE_TIMEATTACKSCREEN"
    android:weightSum="1">

    <!-- Gamemode Title -->
    <TextView
        android:id="@+id/gamemode"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Time Attack"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <!-- Highscore -->
    <TextView
        android:id="@+id/Highscore1"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="HS1"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_alignTop="@+id/gamemode"/>

    <TextView
        android:id="@+id/Highscore2"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="HS2"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/Highscore1"/>


    <TextView
        android:id="@+id/Highscore3"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="HS3"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/Highscore2"/>


    <!-- Start Button -->
    <Button
        android:id="@+id/btn_normalstart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="START"
        android:textColor="#EDFFCF"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- Back Button-->
    <Button
        android:id="@+id/btn_normalback"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="BACK"
        android:textColor="#EDFFCF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Help Button-->
    <Button
        android:id="@+id/btn_normalhelp"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="HELP"
        android:textColor="#EDFFCF"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_normalstart"
        android:layout_alignParentEnd="true" />

    <!-- Next stage Button-->
    <Button
        android:id="@+id/btn_nextstagescreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button"
        android:text="Right Arrow"
        android:textColor="#EDFFCF"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <!-- Before stage Button-->
    <Button
        android:id="@+id/btn_beforestagescreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button"
        android:text="Left Arrow"
        android:textColor="#EDFFCF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>